# Wash_Wear

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wash_wear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wash_wear/: AccountFragment.java  Dashbaord.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/wash_wear/auth/: SignupActivity.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/color/: drawer_item_color.xml  nav_color.xml
app/src/main/res/drawable/: bg_half_rounded2.xml  bg_item_choose_services.xml  bg_item_rounded.xml  bg_search.xml  bg_search2.xml  cart.xml  contact.xml  delete.xml  drawer_selected_item.xml  home.xml  ic_add.xml  ic_avatar.xml  ic_drawer.xml  ic_help.xml  ic_iron.xml  ic_laundry.xml  ic_location.xml  ic_search_services.xml  ic_setting.xml  ic_shirt.xml  ic_support.xml  ic_user.xml  ic_washing_machine.xml  minus.xml  placeholder.xml  plus.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_service.xml  activity_admin_login.xml  activity_admin_main.xml  activity_card_payment.xml  activity_cart.xml  activity_confirm_order.xml  activity_dry_cleaning.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_iron_service.xml  activity_main.xml  activity_select_payment_mehod.xml  activity_service_lists.xml  activity_setup.xml  activity_view_all_orders.xml  activity_view_feedback.xml  activity_view_service_requested.xml  activity_wash_iron.xml  app_bar_main.xml  cart_product.xml  feedback_layout.xml  fragment_account.xml  fragment_contact.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_my_orders.xml  item_recommended.xml  login_layout.xml  nav_header_main.xml  orders_layout.xml  service_item_layout.xml  service_request_layout.xml  signup_screen.xml  splash_screen.xml  user_orders_layout.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  menu_profile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wash_wear/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
