<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:elevation="0dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_100sdp">

                <ImageView
                    android:id="@+id/removeProductBtn"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/todo"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/delete"/>

                <ImageView
                    android:id="@+id/serviceIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_item_choose_services"
                    android:padding="10dp"
                    android:src="@drawable/ic_iron"
                    tools:ignore="ContentDescription" />


                <!--<androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/addToCartBtn"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/cart"/>

                </androidx.cardview.widget.CardView>-->

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_light"
                android:maxLines="1"
                android:text="@string/service_name"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/productType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="@string/service_type"
                android:textSize="@dimen/_10sdp" />

            <!--<TextView
                android:id="@+id/productDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/nunito_sans_light"
                android:maxLines="3"
                android:text="Product Description"
                android:textSize="@dimen/_10sdp"/>-->

            <!--<TextView
                android:id="@+id/productFreeShipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text=""
                android:textSize="@dimen/_10sdp"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/u20b90"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_light"
                    android:text=""
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/jj"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_4sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/primaryDark"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/minusBtn"
                        android:layout_width="@dimen/_20sdp"
                        android:contentDescription="@string/todo"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/minus"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/productQtyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/_1"
                    android:textSize="@dimen/_12sdp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/primaryDark"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/plusBtn"
                        android:layout_width="@dimen/_20sdp"
                        android:contentDescription="@string/todo"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/plus"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/total_u20b9"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/productTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_light"
                    android:text=""
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/kk"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>