<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_recommended"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/silver"
    app:cardCornerRadius="@dimen/_8ssp"
    app:cardElevation="@dimen/_4ssp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/serviceIcon"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_margin="@dimen/_10ssp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_washing_machine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_6sdp">

            <TextView
                android:id="@+id/serviceCloth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4ssp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/title"
                android:textColor="@color/dark_late_gray"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/servicePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4ssp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/_0"
                android:textColor="@color/light_sea_green"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/removeServiceBtn"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30ssp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:icon="@drawable/delete"
                    app:iconSize="@dimen/_14ssp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addServiceIcon"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30ssp"
                    android:layout_gravity="center"
                    app:icon="@drawable/ic_add"
                    app:iconSize="@dimen/_14ssp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
