<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:gravity="center"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/atv_name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_6sdp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_logout_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:letterSpacing=".1"
        android:text="@string/logouts"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="@dimen/_35ssp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/primaryDark" />

</LinearLayout>